# -*- coding: utf-8 -*-
lyric_content = """
يا حبيبتي يا مصر، أنتِ نور العين
في ليالي الشوق، قلبي ينبض مرتين
أبحث عن طيفكِ بين النجوم والسنين
روحي تناديكِ، هل تسمعين الأنين؟
मेरे दिल की धड़कन में बस तुम्हारा नाम है
तुम्हारी यादों से ही तो मेरी हर शाम है
पास आओ मेरे, अब ना दूर जाओ तुम
तेरी बाहों में ही मेरा हर मुकाम है
Every time you look at me, the whole world fades away
I need you in my arms, I need you here to stay
We are burning like a fire in the dark of night
Hold me close forever, let our souls unite
তোমার চোখের মায়ায় আমি হারিয়েছি পথ
তোমায় নিয়ে সাজাই আমার স্বপ্নের রথ
রাতের আধারে তুমি আমার চাঁদের আলো
তোমায় ভালোবেসে আমার জীবন হলো ভালো
क्या तुम्हें भी महसूस होती है ये बेकरारी?
क्या तुम्हारी रातों में भी है ये खुमारी?
इंतज़ार की घड़ियाँ अब सही ना जाएं
कब तक हम यूं ही ये तड़प छुपाएं?
ও আমার ভালোবাসা, তুমি আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনের গান
তুমি ছাড়া এই পৃথিবীতে আমি যে একা
কবে পাবো আমি তোমার ঐ মধুর দেখা?
عيناكِ بحرٌ أضيع فيه بلا مرسى
حبكِ في دمي، لا يمكن أن أنسى
أنتِ قدري المحتوم، أنتِ كل الأمل
معكِ يزول الحزن، ويحلو العمل
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ ਜਾਵਾਂ
ਤੈਨੂੰ ਵੇਖਣ ਲਈ ਮੈਂ ਰੋਜ਼ ਤੜਫਦੀ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਨਸ਼ੇ ਨੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਸੱਚੀ ਦੱਸਾਂ ਤੈਨੂੰ, ਤੂੰ ਮੇਰਾ ਚੈਨ ਚੁਰਾਇਆ
يا حياتي، يا روحي، يا كل الوجود
حبنا باقٍ، سيتخطى كل الحدود
أنتَ الشمس التي تضيء ليالي الجراح
معكَ أجد السكينة، وأشعر بالارتياح
कभी डर लगता है कि तुम बिछड़ ना जाओ
मेरी इस दीवानगी को तुम समझ ना पाओ
मैं सिर्फ तुम्हारा हूँ, ये सच मान लो
मेरे जज़्बातों को एक बार तुम पहचान लो
أبحث عنك في كل زمان ومكان
أنتَ الأمان لقلبي، وأنتَ الحنان
نار الشوق تكوي روحي كل مساء
تعال إليّ، فأنتَ لي كل الرجاء
ও আমার ভালোবাসা, তুমি আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনের গান
তুমি ছাড়া এই পৃথিবীতে আমি যে একা
কবে পাবো আমি তোমার ঐ মধুর দেখা?
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੇਰਾ ਰੂਪ ਪਿਆ ਸੱਜਦਾ
ਜਦੋਂ ਵੀ ਤੂੰ ਹੱਸਦੀ, ਮੇਰਾ ਦਿਨ ਬਣ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੇ ਸਾਰੇ ਦੁੱਖ ਭੁਲਾਵੇ
Feel the heat between us rising in the neon light.. Sayed... Sayed.....
Every heartbeat echoes in the quiet of the night
Through the shadows dancing, Sayed calls you near.. Sayed... Sayed.....
Let the burning passion wash away the hidden fear
Closer than a whisper, melting deep within
Let the rhythm take control and let the fire begin
मेरी साँसों में बस तेरी ही महक समाई है
ये इश्क की आग कैसी आज दिल पे छाई है
तेरे बिना अब एक पल भी जिया ना जाए
ये धड़कन सिर्फ तेरे ही गीत अब गाए
يا حبيبتي، أغيب الآن في صمت الليل
ويبقى حبنا نجماً، يضيء السبيل
سأنتظركَ دائماً على شط الغرام
وداعاً يا روحي، مع ألف سلام"""
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write.. lyric_content..
print.. "Created lyric-raw.txt"..
يا حبيبتي يا مصر، أنتِ نور العين
في ليالي الشوق، قلبي ينبض مرتين
أبحث عن طيفكِ بين النجوم والسنين
روحي تناديكِ، هل تسمعين الأنين؟
मेरे दिल की धड़कन में बस तुम्हारा नाम है
तुम्हारी यादों से ही तो मेरी हर शाम है
पास आओ मेरे, अब ना दूर जाओ तुम
तेरी बाहों में ही मेरा हर मुकाम है
Every time you look at me, the whole world fades away
I need you in my arms, I need you here to stay
We are burning like a fire in the dark of night
Hold me close forever, let our souls unite
তোমার চোখের মায়ায় আমি হারিয়েছি পথ
তোমায় নিয়ে সাজাই আমার স্বপ্নের রথ
রাতের আধারে তুমি আমার চাঁদের আলো
তোমায় ভালোবেসে আমার জীবন হলো ভালো
क्या तुम्हें भी महसूस होती है ये बेकरारी?
क्या तुम्हारी रातों में भी है ये खुमारी?
इंतज़ार की घड़ियाँ अब सही ना जाएं
कब तक हम यूं ही ये तड़प छुपाएं?
ও আমার ভালোবাসা, তুমি আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনের গান
তুমি ছাড়া এই পৃথিবীতে আমি যে একা
কবে পাবো আমি তোমার ঐ মধুর দেখা?
عيناكِ بحرٌ أضيع فيه بلا مرسى
حبكِ في دمي، لا يمكن أن أنسى
أنتِ قدري المحتوم، أنتِ كل الأمل
معكِ يزول الحزن، ويحلو العمل
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ ਜਾਵਾਂ
ਤੈਨੂੰ ਵੇਖਣ ਲਈ ਮੈਂ ਰੋਜ਼ ਤੜਫਦੀ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਨਸ਼ੇ ਨੇ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ
ਸੱਚੀ ਦੱਸਾਂ ਤੈਨੂੰ, ਤੂੰ ਮੇਰਾ ਚੈਨ ਚੁਰਾਇਆ
يا حياتي، يا روحي، يا كل الوجود
حبنا باقٍ، سيتخطى كل الحدود
أنتَ الشمس التي تضيء ليالي الجراح
معكَ أجد السكينة، وأشعر بالارتياح
कभी डर लगता है कि तुम बिछड़ ना जाओ
मेरी इस दीवानगी को तुम समझ ना पाओ
मैं सिर्फ तुम्हारा हूँ, ये सच मान लो
मेरे जज़्बातों को एक बार तुम पहचान लो
أبحث عنك في كل زمان ومكان
أنتَ الأمان لقلبي، وأنتَ الحنان
نار الشوق تكوي روحي كل مساء
تعال إليّ، فأنتَ لي كل الرجاء
ও আমার ভালোবাসা, তুমি আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনের গান
তুমি ছাড়া এই পৃথিবীতে আমি যে একা
কবে পাবো আমি তোমার ঐ মধুর দেখা?
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੇਰਾ ਰੂਪ ਪਿਆ ਸੱਜਦਾ
ਜਦੋਂ ਵੀ ਤੂੰ ਹੱਸਦੀ, ਮੇਰਾ ਦਿਨ ਬਣ ਜਾਵੇ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੇ ਸਾਰੇ ਦੁੱਖ ਭੁਲਾਵੇ
Feel the heat between us rising in the neon light.. Sayed... Sayed.....
Every heartbeat echoes in the quiet of the night
Through the shadows dancing, Sayed calls you near.. Sayed... Sayed.....
Let the burning passion wash away the hidden fear
Closer than a whisper, melting deep within
Let the rhythm take control and let the fire begin
मेरी साँसों में बस तेरी ही महक समाई है
ये इश्क की आग कैसी आज दिल पे छाई है
तेरे बिना अब एक पल भी जिया ना जाए
ये धड़कन सिर्फ तेरे ही गीत अब गाए
يا حبيبتي، أغيب الآن في صمت الليل
ويبقى حبنا نجماً، يضيء السبيل
سأنتظركَ دائماً على شط الغرام
وداعاً يا روحي، مع ألف سلام